D:\CSE422_Sneakyturtle\Lab5\Lab5\bin\Debug\net7.0\Lab5.exe
D:\CSE422_Sneakyturtle\Lab5\Lab5\bin\Debug\net7.0\Lab5.deps.json
D:\CSE422_Sneakyturtle\Lab5\Lab5\bin\Debug\net7.0\Lab5.runtimeconfig.json
D:\CSE422_Sneakyturtle\Lab5\Lab5\bin\Debug\net7.0\Lab5.dll
D:\CSE422_Sneakyturtle\Lab5\Lab5\bin\Debug\net7.0\Lab5.pdb
D:\CSE422_Sneakyturtle\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.AssemblyReference.cache
D:\CSE422_Sneakyturtle\Lab5\Lab5\obj\Debug\net7.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\CSE422_Sneakyturtle\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfoInputs.cache
D:\CSE422_Sneakyturtle\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfo.cs
D:\CSE422_Sneakyturtle\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.CoreCompileInputs.cache
D:\CSE422_Sneakyturtle\Lab5\Lab5\obj\Debug\net7.0\Lab5.dll
D:\CSE422_Sneakyturtle\Lab5\Lab5\obj\Debug\net7.0\refint\Lab5.dll
D:\CSE422_Sneakyturtle\Lab5\Lab5\obj\Debug\net7.0\Lab5.pdb
D:\CSE422_Sneakyturtle\Lab5\Lab5\obj\Debug\net7.0\Lab5.genruntimeconfig.cache
D:\CSE422_Sneakyturtle\Lab5\Lab5\obj\Debug\net7.0\ref\Lab5.dll
